Live Coding/Eierfam/MvvmUi/MainWindow.xaml

<Window
    x:Class="MvvmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="375.5"
    Height="342"
    mc:Ignorable="d">
    <Canvas>
        <Button
            Canvas.Left="268"
            Canvas.Top="11"
            Width="75"
            Command="{Binding NeuesHuhnCommand}"
            Content="Huhn" />
        <Button
            Canvas.Left="268"
            Canvas.Top="36"
            Width="75"
            Command="{Binding NeueGansCommand}"
            Content="Gans" />

        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="110"
            Canvas.Top="11"
            Width="153"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Tiere}"
            SelectedItem="{Binding SelectedTier}" />
        <TextBox
            Canvas.Left="110"
            Canvas.Top="45"
            Width="153"
            Height="23"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Id, Mode=OneWay}" />
        <TextBox
            Canvas.Left="110"
            Canvas.Top="73"
            Width="153"
            Height="23"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="110"
            Canvas.Top="101"
            Width="153"
            Height="23"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <Label
            Canvas.Left="22"
            Canvas.Top="42"
            Content="Id" />
        <Label
            Canvas.Left="22"
            Canvas.Top="68"
            Content="Name" />
        <Label
            Canvas.Left="22"
            Canvas.Top="98"
            Content="Gewicht" />
        <ListBox
            Canvas.Left="110"
            Canvas.Top="129"
            Width="153"
            Height="152"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Farbe}" />
                        <TextBlock Text="{Binding Gewicht}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Canvas.Left="268"
            Canvas.Top="129"
            Width="75"
            Command="{Binding FuetternCommand}"
            Content="Füttern" />
        <Button
            Canvas.Left="268"
            Canvas.Top="154"
            Width="75"
            Command="{Binding EiLegenCommand}"
            Content="Ei legen" />
        <Button
            Canvas.Left="268"
            Canvas.Top="61"
            Width="75"
            Command="{Binding NeuesSchnabeltierCommand}"
            Content="Schnabeltier" />

    </Canvas>
</Window>
